{
    "go.testTimeout": "120s",
    "verilog.linting.linter": "none",
    "verilog.languageServer.svls.enabled": true,
    "verilog.linting.iverilog.systemVerilog.standard": "SystemVerilog2012",
    "cSpell.words": [
        "dumpfile",
        "dumpvars",
        "endmodule",
        "mosi",
        "nettype",
        "posedge"
    ]
}